<!DOCTYPE html>
<head>
    <title>Faisal Ibrahim</title>
    <style type="text/css">
    #Body{
        background-image: radial-gradient(#FFF323,#FFCA03,#FF5403,#F90716);
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
    }
    #Header{
        font-size: 90px;
        text-align: center;
        color:blanchedalmond;
        
        
    }
    .PageLink{
        font-family: Georgia;
        text-align: center;
        
    }
    #LinkHome{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkAbout{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkContact{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkVideo{
        text-decoration: none;
        color:blanchedalmond;
    }
    #HLine{
        height:10px;border-width:0;color:gray;background-color:blanchedalmond;
    }
    h3{
        color: black;
        font-size: 48px;
        font-family: fantasy;
    }
    #skill{
        font-size: 80px;
        font-family: fantasy;
        text-decoration: underline;
    }
    #desc{
        font-size: 48px;
        font-family:fantasy;
    }
    #Profile{
        font-family:fantasy;
        font-size: 80px;
        text-decoration: underline;
    }
    #Sum{
        font-size: 80px;
        font-family: fantasy;
        text-decoration-line: underline;
    }

    </style>
</head>
<img src="Web1 Logo.png" alt="Logo" width="100px">
<body id="Body">
<h1 id="Header">Faisal Ibrahim</h1>
<div class="PageLink">
    <hr class="HLine">
    <h2 id="Link">
    <a href="index.html" id="LinkHome">Home |</a> 
    <a href="about.html" id="LinkAbout">About |</a> 
    <a href="contact.html" id="LinkContact">Contact |</a>
    <a href="video.html" id="LinkVideo">Videos |</a>
</h2>
</div>
<h2 id="Profile">Profile</h2>
<p id="desc">    
As a web designer, my objective is to make a positive impact on clients, co-workers, and the Internet using my skills and experience to design compelling and attractive websites.
</p>
<br>
<br>
<h2 id="Sum">Summary</h2>
<br>
<p id=desc>
•Solving code problems.
•Editing & Design with designing team in the company to build perfect web designs. <br>
•Experienced web page designer with extensive programming. <br>
•Proficient in HTML, CSS, Bootstrap, Dreamweaver, Responsive Design and Media Query. <br>
•Have excellent management and communication skills. <br>
•Basic knowledge of WordPress, Adobe Photoshop, JavaScript <br>
•Knowledge of AEM and Git.
</p>

<h1 id="skill">Skills</h1>
<h3>
    
    •HTML5 <br>
    •CSS3 <br>
    •Bootstrap <br>
    •Media Query <br>
    •JavaScript <br>
    •Photoshop <br>
    •AEM Front-End <br>
    •GIT <br>
    <hr class="HLine">
</h3>
</body>