<!DOCTYPE html>
<head>
    <title>Faisal Ibrahim</title>
    <style type="text/css">
    #Body{
        background-image: linear-gradient(Black,white);
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
    }
    #Header{
        font-size: 90px;
        text-align: center;
        color:blanchedalmond;
        
        
    }
    .PageLink{
        font-family: Georgia;
        text-align: center;
        
    }
    #LinkHome{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkAbout{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkContact{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkVideo{
        text-decoration: none;
        color:blanchedalmond;
    }
    #HLine{
        height:10px;border-width:0;color:gray;background-color:blanchedalmond;
    }
    form{
        font-size: 100px;
    }
    textarea{
        white-space: 100px;
    }
    </style>
</head>
<img src="Web1 Logo.png" alt="Logo" width="100px">
<body id="Body">
<h1 id="Header">Faisal Ibrahim</h1>
<div class="PageLink">
    <hr class="HLine">
    <h2 id="Link">
    <a href="index.html" id="LinkHome">Home |</a> 
    <a href="about.html" id="LinkAbout">About |</a> 
    <a href="contact.html" id="LinkContact">Contact |</a>
    <a href="video.html" id="LinkVideo">Videos |</a>
</h2>
</div>
<hr class="HLine">
<form action="/Answer.html" method="post">
    <label for="fname">First name:</label>
    <input type="text" name="fname"><br>
    <label for="lname">Last name:</label>
    <input type="text" name="lname"><br>
    <label for="email">Email:</label>
    <input type="email" name="email"><br>
    <input type="submit" value="Submit">
  </form>
</body>