<!DOCTYPE html>
<head>
    <title>Faisal Ibrahim</title>
    <style type="text/css">
    #Body{
        background-image: radial-gradient(Black,Red);
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
    }
    #Header{
        font-size: 90px;
        text-align: center;
        color:blanchedalmond;
        
        
    }
    .PageLink{
        font-family: Georgia;
        text-align: center;
        
    }
    #LinkHome{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkAbout{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkContact{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkVideo{
        text-decoration: none;
        color:blanchedalmond;
    }
    #HLine{
        height:10px;border-width:0;color:gray;background-color:black
    }
    #desc{
        text-align: center;
        font-size: 48px;
        font-family:fantasy;
        color: white;
    }
    </style>
</head>
<img src="Web1 Logo.png" alt="Logo" width="100px">
<body id="Body">
<h1 id="Header">Faisal Ibrahim</h1>
<div class="PageLink">
    <hr class="HLine">
    <h2 id="Link">
    <a href="index.html" id="LinkHome">Home |</a> 
    <a href="about.html" id="LinkAbout">About |</a> 
    <a href="contact.html" id="LinkContact">Contact |</a>
    <a href="video.html" id="LinkVideo">Videos |</a>
</h2>
</div>
<hr class="HLine">
<p id="desc">
    I specialize in building complex web applications, leading front-end teams, digital product design and developing visual design systems. I enjoy creating effortless user experience and designing delightful digital products. The entire process of going from a concept to release and gathering users feedback on either clients or my own products is what makes me wake up everyday!
    I worked with numerous clients from all around the world from early startups to well-established companies. I always seek new opportunities for cooperation on projects around interesting dashboards, design systems or landing pages. Lets create something awesome together!
</p>
</body>