<!DOCTYPE html>
<head>
    <title>Faisal Ibrahim</title>
    <style type="text/css">
    #Body{
        background-image: radial-gradient(#FFE3D8,#BBBBBB,#03506F,#0A043C);
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
    }
    #Header{
        font-size: 90px;
        text-align: center;
        color:blanchedalmond;
    }
    .PageLink{
        font-family: Georgia;
        text-align: center;
        
    }
    #LinkHome{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkAbout{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkContact{
        text-decoration: none;
        color:blanchedalmond;
    }
    #LinkVideo{
        text-decoration: none;
        color:blanchedalmond;
    }
    .HLine{
        height:10px;border-width:0;color:gray;background-color:blanchedalmond;
    }
    #video{
        text-align: center;
        border-radius: 20px;
    }
    </style>
</head>
<img src="Web1 Logo.png" alt="Logo" width="100px">
<body id="Body">
<h1 id="Header">Faisal Ibrahim</h1>
<div class="PageLink">
    <hr class="HLine">
    <h2 id="Link">
    <a href="index.html" id="LinkHome">Home |</a> 
    <a href="about.html" id="LinkAbout">About |</a> 
    <a href="contact.html" id="LinkContact">Contact |</a>
    <a href="video.html" id="LinkVideo">Videos |</a>
</h2>
</div>
<hr class="HLine">
<div id="video">
<video src="Video/Faisal & Abdulrahman.mp4" controls width="800px"></video>
<video src="Video/Roblox Gamers VS Zombie Uprising.mp4" alt="Zombie" controls width="800px"></video>
<hr class="HLine">
<video src="Video/Screen Recording 2022-09-18 at 12.46.29.mov" alt="Car1" controls width="800px"></video>
<video src="Video/Screen Recording 2022-09-18 at 12.51.25.mov" alt="Car2" controls width="800px"></video>
<hr class="HLine">
<video src="Video/Screen Recording 2022-09-18 at 13.49.30.mov" alt="Car3" controls width="800px"></video>-->
<video src="Video/Screen Recording 2022-09-28 at 20.50.13.mov" alt="Car4" controls width="800px"></video>
</div>
<hr class="HLine">
<map name="shapes">
    <area shape="rect" coords="0,0,82,126" href="video/Faisal & Abdulrahman.mp4" alt="">
</map>
</body>